@font-face {
    font-family: 'suwa';
    src:url('fonts/suwa.eot');
    src:url('fonts/suwa.eot?#iefix') format('embedded-opentype'),
        url('fonts/suwa.ttf') format('truetype'),
        url('fonts/suwa.woff') format('woff'),
        url('fonts/suwa.svg#suwa') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon,
[class^="icon-"],
[class*=" icon-"] {
    font-family: 'suwa';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-inside:before {
    content: "\e605";
}
.icon-heater:before {
    content: "\e607";
}
.icon-AC:before {
    content: "\e608";
}
.icon-settings:before {
    content: "\e609";
}
.icon-outside:before {
    content: "\e600";
}
.icon-bath:before {
    content: "\e601";
}


